{% comment %}<!--
The `post_pagination` generate the pagination bar of a post.

Usage:
  1. assign the `this_post` variable to the current post
  2. include `post_pagination`

Example:
  
  <div class="align-center">
    {% assign this_post = page %}
    {% include post_pagination %}
  </div>

-->{% endcomment %}

<div class="pagination">
  <ul>
  {% if page.previous %}
    <li class="prev">
      <a href="{{ BASE_PATH }}{{ page.previous.url }}" 
         title="{{ page.previous.title }}">&laquo; Previous</a>
    </li>
  {% else %}
    <li class="prev disabled">
      <a>&laquo; Previous</a>
    </li>
  {% endif %}
    <li>
      <a href="{{ BASE_PATH }}{{ site.JB.archive_path }}">Archive</a>
    </li>
  {% if page.next %}
    <li class="next">
      <a href="{{ BASE_PATH }}{{ page.next.url }}" 
         title="{{ page.next.title }}">Next &raquo;</a>
    </li>
  {% else %}
    <li class="next disabled">
      <a>Next &raquo;</a>
    </li>
  {% endif %}
  </ul>
</div>