{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% assign last_year = "" %}
  {% assign last_month = "" %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}    
    {% if this_year != last_year %}
      {% unless forloop.first %}
      </ul>
      {% endunless %}
      <h2>{{this_year}}</h2>
      <h3>{{this_month}}</h3>
      <ul>
    {% else %}
      {% if this_month != last_month %}
      </ul>
      <h3>{{this_month}}</h3>
      <ul>
      {% endif %}
    {% endif %}
      <li>
        <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
         - <span>{{ post.date | date: "%b %d, %Y" }}</span>
      </li>    
    {% if forloop.last %}
      </ul>
    {% endif %}
    {% assign last_year = this_year %}
    {% assign last_month = this_month %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}