<div id="fb-root inline"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-like inline" 
     data-href="{{ site.production_url }}/{{ BASE_PATH }}{{ page.url }}" 
     {% unless site.JB.sharing.facebook.layout == empty %}
     data-layout="{{ site.JB.sharing.facebook.layout }}" 
     {% endunless %}
     {% unless site.JB.sharing.facebook.width == empty %}
     data-width="{{ site.JB.sharing.facebook.width }}" 
     {% endunless %}
     {% unless site.JB.sharing.facebook.faces == empty %}
     data-show-faces="{{ site.JB.sharing.facebook.faces }}" 
     {% endunless %}
     data-send="false">
</div>